[gd_scene load_steps=10 format=3 uid="uid://2qmqfla0hhk7"]

[ext_resource type="PackedScene" uid="uid://dwjjacagsl8jl" path="res://player.tscn" id="1_a65ch"]
[ext_resource type="Script" path="res://world.gd" id="1_si1wx"]
[ext_resource type="PackedScene" uid="uid://c00l0gdi2iiyn" path="res://interactable.tscn" id="2_nywug"]
[ext_resource type="PackedScene" uid="uid://24ydbwyw3fau" path="res://tempTimer.tscn" id="4_qyrbb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_46vx2"]
size = Vector2(25, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8nnua"]
data = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppsg0"]

[sub_resource type="Sky" id="Sky_lfbtn"]
sky_material = SubResource("ProceduralSkyMaterial_ppsg0")

[sub_resource type="Environment" id="Environment_6rwlm"]
background_mode = 2
sky = SubResource("Sky_lfbtn")

[node name="World" type="Node3D"]
script = ExtResource("1_si1wx")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_46vx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_8nnua")

[node name="Player" parent="." instance=ExtResource("1_a65ch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4238, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rwlm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.5229, 12.5285, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("PlaneMesh_46vx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("ConcavePolygonShape3D_8nnua")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -12.4924, 12.5285, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("PlaneMesh_46vx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("ConcavePolygonShape3D_8nnua")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.00742054, 12.5285, 12.2429)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("PlaneMesh_46vx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("ConcavePolygonShape3D_8nnua")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.00742054, 12.5285, -12.3701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("PlaneMesh_46vx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("ConcavePolygonShape3D_8nnua")

[node name="TheSphere" parent="." instance=ExtResource("2_nywug")]

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="tempTimer" parent="." instance=ExtResource("4_qyrbb")]
